<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>spinner</title>
</head>
<body>
	<style>
		.snake {
			width: 28px;
			height: 28px;
			border: 4px solid transparent;
			border-top-color: rgb(38, 162, 255);
		    border-left-color: rgb(38, 162, 255);
		    border-bottom-color: rgb(38, 162, 255);
    		border-radius: 50%;
    		animation: snake-rotate 0.8s infinite linear;
    		-webkit-animation: snake-rotate 0.8s infinite linear;
    		margin-bottom: 30px;
		}

		@keyframes snake-rotate {
			0% {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}


		@-webkit-keyframes mint-spinner-rotate {
			0% {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}


		.double-bounce {
			width: 28px;
			height: 28px;
			position: relative;
			margin-bottom: 30px;
		}
		
		.double-bounce-bounce1,.double-bounce-bounce2  {
			width: 100%;
			height: 100%;
			position: absolute;
			background: rgb(38, 162, 255);
			left: 0px;
			top: 0px;
			border-radius: 50%;
			opacity: 0.6;
			-webkit-border-radius: 50%;
			animation: double-bounce-scale 2.0s infinite ease-in-out;
			-webkit-animation: double-bounce-scale 2.0s infinite ease-in-out;
		}

		.double-bounce-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		@keyframes double-bounce-scale {
			0%,100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}

		@-webkit-keyframes double-bounce-scale {
			0%,100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}

		.triple-bounce-bounce1,.triple-bounce-bounce2,.triple-bounce-bounce3 {
			border-radius: 100%;
    		display: inline-block;
    		background: rgb(38, 162, 255);
    		width: 10px;
    		height:10px;
    		-webkit-border-radius: 50%;
			animation: triple-bounce-scale 1.5s infinite ease-in-out;
			-webkit-animation: triple-bounce-scale 1.5s infinite ease-in-out;
			margin-bottom: 30px;
		}
		
		.triple-bounce-bounce2 {
			animation-delay: -0.4s;
			-webkit-animation-delay: -0.4s;
		}

		.triple-bounce-bounce3 {
			animation-delay: -0.8s;
			-webkit-animation-delay: -0.8s;
		}

		@keyframes triple-bounce-scale {
			0%,80%,100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);				
			}
			40% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);					
			}
		}

		@-webkit-keyframes triple-bounce-scale {
			0%,80% ,100%{
				transform: scale(0.0);
				-webkit-transform: scale(0.0);				
			}
			40% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);					
			}
		}

		.fade-circle {
			width: 28px;
    		height: 28px;
    		position: relative;
    		margin-bottom: 30px;
		}
		
		.fade-circle-item {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
		}

		.fade-circle-circle1 {
			-webkit-transform: rotate(30deg);
    		transform: rotate(30deg);
		}
		.fade-circle-circle2 {
			-webkit-transform: rotate(60deg);
    		transform: rotate(60deg);
		}

		.fade-circle-circle3 {
			-webkit-transform: rotate(90deg);
    		transform: rotate(90deg);
		}

		.fade-circle-circle4 {
			-webkit-transform: rotate(120deg);
    		transform: rotate(120deg);
		}

		.fade-circle-circle5 {
			-webkit-transform: rotate(150deg);
    		transform: rotate(150deg);
		}

		.fade-circle-circle6 {
			-webkit-transform: rotate(180deg);
    		transform: rotate(180deg);
		}

		.fade-circle-circle7 {
			-webkit-transform: rotate(210deg);
    		transform: rotate(210deg);
		}

		.fade-circle-circle8 {
			-webkit-transform: rotate(240deg);
    		transform: rotate(240deg);
		}

		.fade-circle-circle9 {
			-webkit-transform: rotate(270deg);
    		transform: rotate(270deg);
		}
		.fade-circle-circle10 {
			-webkit-transform: rotate(300deg);
    		transform: rotate(300deg);
		}
		.fade-circle-circle11 {
			-webkit-transform: rotate(330deg);
    		transform: rotate(330deg);
		}
		.fade-circle-circle12 {
			-webkit-transform: rotate(360deg);
    		transform: rotate(360deg);
		}

		.fade-circle-item:before {
			content: " ";
		    display: block;
		    margin: 0 auto;
		    width: 15%;
		    height: 15%;
		    border-radius: 100%;
		    background-color: #26a2ff;
		    animation: fade-circle-opacity 1.2s infinite ease-in-out both;
			-webkit-animation: fade-circle-opacity 1.2s infinite ease-in-out both;
		}

		.fade-circle-circle1:before {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.fade-circle-circle2:before {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.fade-circle-circle3:before {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.fade-circle-circle4:before {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}

		.fade-circle-circle5:before {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}

		.fade-circle-circle6:before {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}

		.fade-circle-circle7:before {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}

		.fade-circle-circle8:before {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}

		.fade-circle-circle9:before {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
		.fade-circle-circle10:before {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
		.fade-circle-circle11:before {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
		.fade-circle-circle12:before {
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}

		
		@keyframes fade-circle-opacity {
			0%,39%,100% { opacity: 0 }
			40% { opacity: 1 }
		}
		@-webkit-keyframes fade-circle-opacity {
			0%,39%,100% { opacity: 0 }
			40% { opacity: 1 }
		}

		.ripple {
			height: 50px;
			width: 56px;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    box-sizing: border-box;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		}
		.ripple .ripple-item {
			display: inline-block;
			height: 100%;
			background-color: #26a2ff;
			width: 3px;
			border-radius: 6px;
			-webkit-animation:ripple-rotate 1s infinite ease-in-out both ;
			animation:ripple-rotate 1s infinite ease-in-out both ;
			margin-right: 5px;
		}

		.ripple .ripple-item1 {
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s
		}
		.ripple .ripple-item2 {
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s
		}
		.ripple .ripple-item3 {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s
		}	
		.ripple .ripple-item4 {
			-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s
		}		
		@keyframes ripple-rotate {
			0%,100% {
				height: 28px;
				opacity: 0.6;
			}
			50% {
				height: 40px;
				opacity: 1;
			}
		}

		@-webkit-keyframes ripple-rotate {
			0%,100% {
				height: 28px;
				opacity: 0.6;
			}
			50% {
				height: 40px;
				opacity: 1;
			}
		}

		.effect {
			position: relative;
			width: 28px;
			height: 28px;
			margin-top: 30px;
		}

		.effect .effect-item {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		.effect .effect-item1 {
			-webkit-transform: rotate(45deg);
    		transform: rotate(45deg);
		}
		.effect .effect-item2 {
			-webkit-transform: rotate(90deg);
    		transform: rotate(90deg);
		}
		.effect .effect-item3 {
			-webkit-transform: rotate(135deg);
    		transform: rotate(135deg);			
		}
		.effect .effect-item4 {
			-webkit-transform: rotate(180deg);
    		transform: rotate(180deg);			
		}
		.effect .effect-item5 {
			-webkit-transform: rotate(225deg);
    		transform: rotate(225deg);				
		}
		.effect .effect-item6 {
			-webkit-transform: rotate(270deg);
    		transform: rotate(270deg);				
		}
		.effect .effect-item7 {
			-webkit-transform: rotate(315deg);
    		transform: rotate(315deg);
		}
		.effect .effect-item8 {
			-webkit-transform: rotate(360deg);
    		transform: rotate(360deg);	
		}
		.effect-normal .effect-item:before {
			width: 20%;
			height: 20%;
			content: '';
			display:block;
			margin:0 auto;
			background-color: #26a2ff;
			border-radius: 100%;
			-webkit-animation:effect-rotate 1.2s infinite ease-in-out both ;
			animation:effect-rotate 1.2s infinite ease-in-out both ;
		}

		.effect-bounce .effect-item:before {
			width: 20%;
			height: 20%;
			content: '';
			display:block;
			margin:0 auto;
			background-color: #26a2ff;
			border-radius: 100%;
			-webkit-animation:effect-bounce 1.2s infinite ease-in-out both ;
			animation:effect-bounce 1.2s infinite ease-in-out both ;
		}

		.effect .effect-item1:before {
			-webkit-animation-delay: 0.15s;
			animation-delay: 0.15s;
		}
		.effect .effect-item2:before {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.effect .effect-item3:before {
			-webkit-animation-delay: 0.45s;
			animation-delay: 0.45s;			
		}
		.effect .effect-item4:before {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;		
		}
		.effect .effect-item5:before {
			-webkit-animation-delay: 0.75s;
			animation-delay: 0.75s;			
		}
		.effect .effect-item6:before {
			-webkit-animation-delay:0.9s;
			animation-delay: 0.9s;			
		}
		.effect .effect-item7:before {
			-webkit-animation-delay: 1.05s;
			animation-delay: 1.05s;
		}
		.effect .effect-item8:before {
			-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
		}
		@keyframes effect-rotate {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0.2;
			}
		}

		@-webkit-keyframes effect-rotate {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0.2;
			}
		}
		@keyframes effect-bounce {
			0% {
				opacity: 1;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			100% {
				opacity: 0.2;
				-webkit-transform: scale(0.3);
				transform: scale(0.3);
			}
		}

		@-webkit-keyframes effect-bounce {
			0% {
				opacity: 1;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			100% {
				opacity: 0.2;
				-webkit-transform: scale(0.3);
				transform: scale(0.3);
			}
		}
	</style>

	<div class="snake"></div>
	<div class="double-bounce">
		<div class="double-bounce-bounce1"></div>
		<div class="double-bounce-bounce2"></div>
	</div>
	<div class="triple-bounce">
		<div class="triple-bounce-bounce1"></div>
		<div class="triple-bounce-bounce2"></div>
		<div class="triple-bounce-bounce3"></div>
	</div>
	<div class="fade-circle">
		<div class="fade-circle-item fade-circle-circle1"></div>
		<div class="fade-circle-item fade-circle-circle2"></div>
		<div class="fade-circle-item fade-circle-circle3"></div>
		<div class="fade-circle-item fade-circle-circle4"></div>
		<div class="fade-circle-item fade-circle-circle5"></div>
		<div class="fade-circle-item fade-circle-circle6"></div>
		<div class="fade-circle-item fade-circle-circle7"></div>
		<div class="fade-circle-item fade-circle-circle8"></div>
		<div class="fade-circle-item fade-circle-circle9"></div>
		<div class="fade-circle-item fade-circle-circle10"></div>
		<div class="fade-circle-item fade-circle-circle11"></div>
		<div class="fade-circle-item fade-circle-circle12"></div>
	</div>
	<div class="ripple">
		<div class="ripple-item ripple-item1"></div>
		<div class="ripple-item ripple-item2"></div>
		<div class="ripple-item ripple-item3"></div>
		<div class="ripple-item ripple-item4"></div>
		<div class="ripple-item ripple-item5"></div>
	</div>

	<div class="effect effect-normal">
		<div class="effect-item effect-item1"></div>
		<div class="effect-item effect-item2"></div>
		<div class="effect-item effect-item3"></div>
		<div class="effect-item effect-item4"></div>
		<div class="effect-item effect-item5"></div>
		<div class="effect-item effect-item6"></div>
		<div class="effect-item effect-item7"></div>
		<div class="effect-item effect-item8"></div>
	</div>
	<div class="effect-bounce effect">
		<div class="effect-item effect-item1"></div>
		<div class="effect-item effect-item2"></div>
		<div class="effect-item effect-item3"></div>
		<div class="effect-item effect-item4"></div>
		<div class="effect-item effect-item5"></div>
		<div class="effect-item effect-item6"></div>
		<div class="effect-item effect-item7"></div>
		<div class="effect-item effect-item8"></div>
	</div>

</body>
</html>